<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rick Y Morty</title>

</head>

<body>
    <header class="header">
        <h1 class="header__title main-title">Rick y Morty</h1>
        <nav class="header__nav">
            <a class="nav__element" href="/">Home</a>
            <a class="nav__element" href="/character">Characters</a>

        </nav>
    </header>
    <main id="outlet">

    </main>



</body>

</html>